{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"im",
				"important"
			],
			[
				"background-",
				"background-size"
			],
			[
				"b",
				"baseline"
			],
			[
				"menu",
				"menu-item-has-children"
			],
			[
				"visi",
				"visibility"
			],
			[
				"list-style",
				"list-style-type"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"liststl",
				"list-style-type"
			],
			[
				"liststyle",
				"list-style-type"
			],
			[
				"cur",
				"cur-ha	cursor: hand;"
			],
			[
				"backgroun",
				"background-size"
			],
			[
				"bor",
				"bor	bor"
			],
			[
				"min",
				"min-height"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"border",
				"border-radius"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"equal",
				"equalHeights"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"print",
				"print_r"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 873,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 4774,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/main.js",
			"settings":
			{
				"buffer_size": 1352,
				"line_ending": "Windows"
			}
		},
		{
			"file": "notify.php",
			"settings":
			{
				"buffer_size": 268,
				"line_ending": "Windows"
			}
		},
		{
			"file": "share.php",
			"settings":
			{
				"buffer_size": 392,
				"line_ending": "Windows"
			}
		},
		{
			"file": "landing.php",
			"settings":
			{
				"buffer_size": 580,
				"line_ending": "Windows"
			}
		},
		{
			"file": "about.php",
			"settings":
			{
				"buffer_size": 2271,
				"line_ending": "Windows"
			}
		},
		{
			"file": "footer.php",
			"settings":
			{
				"buffer_size": 901,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 334.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"spell",
				"Google Spell Check"
			],
			[
				"foot",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"footer",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"Snippet: ",
				"Snippet: bor"
			],
			[
				"bor",
				"Snippet: bor"
			],
			[
				"snippet",
				"Snippet: siaf"
			],
			[
				"syn css",
				"Set Syntax: CSS"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"fetch",
				"Fetch: Manage"
			],
			[
				"fet",
				"Fetch: File"
			],
			[
				"fetch ",
				"Fetch: File"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"browse pac",
				"Preferences: Browse Packages"
			],
			[
				"insal",
				"Package Control: Install Package"
			],
			[
				"fetc",
				"Fetch: Package"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"syntax javascrip",
				"Set Syntax: JavaScript"
			],
			[
				"syntax:css",
				"Set Syntax: CSS"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"minim",
				"View: Toggle Minimap"
			],
			[
				"sidebar",
				"View: Toggle Side Bar"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"package controll: ",
				"Package Control: Install Package"
			],
			[
				"package control: install packag",
				"Package Control: Install Package"
			],
			[
				"bracke",
				"Preferences: Browse Packages"
			],
			[
				"package control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/portfolio/js/main.js",
		"/C/xampp/htdocs/magikstra/landing.php",
		"/C/xampp/htdocs/magikstra/about.php",
		"/C/xampp/htdocs/magikstra/notify.php",
		"/C/xampp/htdocs/magikstra/css/normalize.css",
		"/C/xampp/htdocs/RandA/lw/style.css",
		"/C/xampp/htdocs/magikstra/js/main.js",
		"/C/xampp/htdocs/magikstra/share.php",
		"/C/xampp/htdocs/portfolio/about.php",
		"/C/xampp/htdocs/magikstra/css/style.css",
		"/C/xampp/htdocs/karefoundation/wordpress/wp-content/themes/karefoundation/inc/extras.php",
		"/C/xampp/htdocs/karefoundation/wordpress/wp-content/themes/karefoundation/front-page.php",
		"/C/xampp/htdocs/karefoundation/wordpress/wp-content/themes/karefoundation/functions.php",
		"/C/xampp/htdocs/karefoundation/wordpress/wp-content/themes/karefoundation/header.php",
		"/C/xampp/htdocs/karefoundation/wordpress/wp-content/themes/karefoundation/content.php",
		"/C/xampp/htdocs/karefoundation/wordpress/wp-content/themes/karefoundation/page-landing.php",
		"/C/xampp/htdocs/karefoundation/wordpress/wp-content/themes/karefoundation/page.php",
		"/C/xampp/htdocs/karefoundation/wordpress/index.php",
		"/C/xampp/htdocs/karefoundation/wordpress/wp-content/themes/karefoundation/page-static.php",
		"/C/xampp/htdocs/magikstra/team.php",
		"/C/xampp/htdocs/magikstra/index.php",
		"/C/xampp/htdocs/magikstra/header.php",
		"/C/xampp/htdocs/magikstra/footer.php",
		"/C/xampp/htdocs/magikstra/css/foundation.css",
		"/C/xampp/htdocs/magikstra/rcpv1vyy.kz1.txt",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/page-events 2.php",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/page-events.php",
		"/C/xampp/htdocs/magikstra/nav.php",
		"/C/Users/Chan/Documents/GitHub/magikstra/header.php",
		"/C/Users/Chan/Documents/GitHub/magikstra/index.php",
		"/C/Users/Chan/Documents/GitHub/magikstra/LICENSE",
		"/C/0.workspace/html5 boilerplate/index.html",
		"/C/Users/Chan/Documents/GitHub/magikstra/css/styles.css",
		"/C/0.workspace/html5-boilerplate-4.3.0/index.html",
		"/C/Users/Chan/Documents/GitHub/magikstra/css/foundation.css",
		"/C/0.workspace/index.html",
		"/C/0.workspace/index.php",
		"/C/Users/Chan/quick_blog/app/models/post.rb",
		"/C/Users/Chan/quick_blog/config/routes.rb",
		"/C/Users/Chan/quick_blog/app/controllers/comments_controller.rb",
		"/C/Users/Chan/quick_blog/app/views/posts/show.html.erb",
		"/C/Users/Chan/quick_blog/app/views/comments/_comment.html.erb",
		"/C/Users/Chan/quick_blog/app/controllers/posts_controller.rb",
		"/C/Users/Chan/quick_blog/app/views/posts/index.html.erb",
		"/C/Users/Chan/quick_blog/app/views/posts/_post.html.erb",
		"/C/Users/Chan/quick_blog/db/development.sqlite3",
		"/C/Users/Chan/quick_blog/app/models/comment.rb",
		"/C/Users/Chan/quick_blog/config.ru",
		"/C/Users/Chan/quick_blog/Rakefile",
		"/C/Users/Chan/quick_blog/config/initializers/inflections.rb",
		"/C/Users/Chan/quick_blog/db/schema.rb",
		"/C/Users/Chan/quick_blog/app/models/.keep",
		"/C/Users/Chan/quick_blog/app/mailers/.keep",
		"/C/Users/Chan/quick_blog/app/controllers/application_controller.rb",
		"/C/Users/Chan/quick_blog/config/application.rb",
		"/C/xampp/htdocs/portfolio/js/jquery-waypoints-master/jquery-waypoints-master/test/infinite.coffee",
		"/C/xampp/htdocs/portfolio/js/jquery-waypoints-master/jquery-waypoints-master/test/lib/require.js",
		"/C/xampp/htdocs/portfolio/js/jquery.form.js",
		"/C/Users/Chan/Desktop/ex1.rb",
		"/C/Program Files/WinRAR/Rar.txt",
		"/C/xampp/htdocs/portfolio/work-content.php",
		"/C/xampp/htdocs/portfolio/js/scrollby.js",
		"/C/xampp/htdocs/portfolio/index.php",
		"/C/xampp/htdocs/portfolio/footer.php",
		"/C/xampp/htdocs/portfolio/work.php",
		"/C/xampp/htdocs/portfolio/home.php",
		"/C/xampp/htdocs/portfolio/backup/styles v2.css",
		"/C/xampp/htdocs/portfolio/css/styles.css",
		"/C/xampp/htdocs/portfolio/backup/styles v1 2.22.14",
		"/C/xampp/htdocs/portfolio/work.v1.php",
		"/C/xampp/htdocs/portfolio/head.php",
		"/C/xampp/htdocs/portfolio/css/styles.min.css",
		"/C/xampp/htdocs/portfolio/img/domesat/README.txt",
		"/C/xampp/htdocs/portfolio/tumblr/tumblrhtml.html",
		"/C/Users/Chan/AppData/Local/Temp/Rar$DI09.488/KG-TOU.txt",
		"/C/Users/Chan/AppData/Local/Temp/Rar$DI26.488/KG-TOU.txt",
		"/C/xampp/htdocs/portfolio/css/reset.min.css",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/style 3.css",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/style 2.css",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/404.php",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/archive-activities.php",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/page-activities.php",
		"/C/xampp/htdocs/portfolio/contact.php",
		"/C/Users/Chan/Desktop/timely-all-in-one-calendar-1.10.9/all-in-one-event-calendar/themes-ai1ec/vortex/event-single.php",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/searchform.php",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/override.css",
		"/C/Users/Chan/Desktop/timely-all-in-one-calendar-1.10.9/all-in-one-event-calendar/themes-ai1ec/vortex/posterboard.php",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/style.css",
		"/C/Users/Chan/Desktop/timely-all-in-one-calendar-1.10.9/all-in-one-event-calendar/themes-ai1ec/vortex/month.php",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/functions.php",
		"/C/Users/Chan/Desktop/timely-all-in-one-calendar-1.10.9/all-in-one-event-calendar/themes-ai1ec/vortex/navigation.php",
		"/C/Users/Chan/Desktop/timely-all-in-one-calendar-1.10.9/all-in-one-event-calendar/themes-ai1ec/vortex/oneday.php",
		"/C/Users/Chan/Desktop/timely-all-in-one-calendar-1.10.9/all-in-one-event-calendar/themes-ai1ec/vortex/functions.php",
		"/C/Users/Chan/Desktop/timely-all-in-one-calendar-1.10.9/all-in-one-event-calendar/themes-ai1ec/vortex/event-excerpt.php",
		"/C/Users/Chan/Desktop/timely-all-in-one-calendar-1.10.9/all-in-one-event-calendar/themes-ai1ec/vortex/index.php",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/Chan/AppData/Local/Temp/fz3temp-1/event-excerpt.php",
		"/C/xampp/htdocs/portfolio/404.php",
		"/C/xampp/htdocs/portfolio/js/jquery-waypoints-master/jquery-waypoints-master/test/index.html",
		"/C/xampp/htdocs/portfolio/img/brl-cad/doodles.ai",
		"/C/xampp/htdocs/portfolio/img/domesat/DomeSAT Website Concept.ai",
		"/C/xampp/htdocs/portfolio/css/normalize.css",
		"/C/xampp/htdocs/portfolio/js/jquery.validate.min.js",
		"/C/xampp/htdocs/portfolio/js/jquery.form.min.js",
		"/C/xampp/htdocs/portfolio/css/work-grid.css",
		"/C/xampp/htdocs/portfolio/js/jquery-waypoints-master/jquery-waypoints-master/examples/dial-controls/index.html",
		"/C/xampp/htdocs/portfolio/js/typewriter.js",
		"/C/xampp/htdocs/portfolio/nav.php",
		"/C/xampp/htdocs/portfolio/BebasNeue.otf",
		"/C/xampp/htdocs/portfolio/js/smoothscroll.js",
		"/C/xampp/htdocs/portfolio/js/smoothscroll.min.js",
		"/C/xampp/htdocs/portfolio/resume.php",
		"/C/xampp/htdocs/portfolio/contact-form.php",
		"/C/xampp/htdocs/portfolio/backup/styles 2.15.14.css",
		"/C/xampp/htdocs/portfolio/backup/styles 2.15.14",
		"/C/xampp/htdocs/portfolio/resume (2).php",
		"/C/xampp/htdocs/portfolio/pb-section.php",
		"/C/xampp/htdocs/portfolio/test.php",
		"/C/xampp/htdocs/portfolio/resumephp",
		"/C/xampp/htdocs/portfolio/project-book.php",
		"/C/xampp/htdocs/portfolio/backup/styles 1.27.14.css",
		"/C/xampp/htdocs/portfolio/js/waypoints.min.js",
		"/C/xampp/htdocs/portfolio/pb/footer.php",
		"/C/xampp/htdocs/portfolio/js/latent/highlight-nav.js",
		"/C/xampp/htdocs/portfolio/css/foundation.css",
		"/C/xampp/htdocs/portfolio/pb/toc.php",
		"/C/xampp/htdocs/portfolio/css/project-book.css",
		"/C/xampp/htdocs/portfolio/pb/header.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 120.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"nav",
			"notify",
			"section-titl",
			"landing",
			"large-8 ",
			"large-4 ",
			" about-words",
			"td",
			"font-size: 1em;\n	font-weight: 600;",
			"gif",
			"			\n",
			"image",
			"all",
			"transform",
			"transf",
			"45px",
			"class=\"sharing-icon\"",
			">\n",
			"columns",
			"columns large-3",
			"large-3",
			"8em",
			"name",
			"</span>",
			"span",
			"block-grid",
			"block",
			"div",
			"fff",
			"exec",
			"executives",
			"large-2",
			"large-3",
			"red",
			"work ",
			"about",
			"time",
			"url",
			"/",
			"work",
			"boxy",
			"404",
			"section.work",
			"work",
			"tags",
			"phone",
			"mobile",
			"tags",
			"about",
			"<span>",
			"span",
			" &middot;",
			"tags",
			"&middot;",
			"tags",
			"tag",
			"span",
			"about",
			"<span class=\"tag\">",
			"</span>",
			"tags",
			"nav",
			"media",
			"home",
			"cb()",
			"404",
			"html",
			"404",
			"cover",
			"ie",
			"close",
			"home",
			"close",
			"project",
			"project-book",
			"nav",
			"footer",
			"media",
			"required",
			"nav",
			"beba",
			"bebas",
			"nav",
			"check",
			"home",
			"footer",
			"about",
			"project-book",
			"work",
			"nav",
			"sprite-inset",
			"class=\"large-4\"",
			" class=\"large-4\"></",
			"project",
			"DDD",
			"999",
			"}",
			"example",
			"Example",
			"example",
			"Example",
			"images",
			"work",
			"article",
			"2s",
			"nav",
			"}",
			"0.2s",
			"$('input.check')",
			"$('div#contact-check')",
			"contact",
			"button",
			"min-height",
			"bebasneue",
			"}\n",
			"sans-serif",
			"serif",
			"work-grid",
			"nav",
			"project-book",
			"project",
			"section.about",
			"general",
			"height: 100",
			"heght: 100%",
			"min-height",
			"contac",
			"contact"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"guu"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "C:\\xampp\\htdocs\\magikstra"
		}
	],
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 873,
						"regions":
						{
						},
						"selection":
						[
							[
								114,
								114
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4774,
						"regions":
						{
						},
						"selection":
						[
							[
								2388,
								2388
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3221.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1352,
						"regions":
						{
						},
						"selection":
						[
							[
								99,
								99
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "notify.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 268,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "share.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 392,
						"regions":
						{
						},
						"selection":
						[
							[
								392,
								392
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "landing.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 580,
						"regions":
						{
						},
						"selection":
						[
							[
								572,
								572
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "about.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2271,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								17
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "footer.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 901,
						"regions":
						{
						},
						"selection":
						[
							[
								350,
								350
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 39.0,
						"translation.y": -0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 142.0
	},
	"project": "",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"notify",
				"notify.php"
			],
			[
				"about",
				"about.php"
			],
			[
				"landing",
				"landing.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"footer",
				"footer.php"
			],
			[
				"main",
				"js\\main.js"
			],
			[
				"style",
				"css\\style.css"
			],
			[
				"frotn",
				"front-page.php"
			],
			[
				"header",
				"header.php"
			],
			[
				"head",
				"header.php"
			],
			[
				"frontpag",
				"front-page.php"
			],
			[
				"page",
				"page-landing.php"
			],
			[
				"sare",
				"share.php"
			],
			[
				"lan",
				"landing.php"
			],
			[
				"landign",
				"landing.php"
			],
			[
				"share",
				"share.php"
			],
			[
				"founda",
				"css\\foundation.css"
			],
			[
				"foundation",
				"css\\foundation.css"
			],
			[
				"team",
				"team.php"
			],
			[
				"nav",
				"nav.php"
			],
			[
				"heaer",
				"header.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"show",
				"app\\views\\posts\\show.html.erb"
			],
			[
				"comments_cotnrol",
				"app\\controllers\\comments_controller.rb"
			],
			[
				"routes.rb",
				"config\\routes.rb"
			],
			[
				"post.rb",
				"app\\models\\post.rb"
			],
			[
				"posts_control",
				"app\\controllers\\posts_controller.rb"
			],
			[
				"index.",
				"app\\views\\posts\\index.html.erb"
			],
			[
				"show.html.erb",
				"app\\views\\posts\\show.html.erb"
			],
			[
				"app/models/post.rb",
				"app\\models\\post.rb"
			],
			[
				"home",
				"home.php"
			],
			[
				"workv1",
				"work.v1.php"
			],
			[
				"work",
				"work.php"
			],
			[
				"styles",
				"css\\styles.min.css"
			],
			[
				"conte",
				"work-content.php"
			],
			[
				"404",
				"404.php"
			],
			[
				"mincss",
				"css\\styles.min.css"
			],
			[
				"contetn",
				"work-content.php"
			],
			[
				"work-cont",
				"work-content.php"
			],
			[
				"workcont",
				"work-content.php"
			],
			[
				"normal",
				"css\\normalize.css"
			],
			[
				"fotoer",
				"footer.php"
			],
			[
				"resume",
				"resume.php"
			],
			[
				"pb",
				"pb-section.php"
			],
			[
				"",
				"css\\styles.css"
			],
			[
				"css",
				"css\\styles.css"
			],
			[
				"project",
				"project-book.php"
			],
			[
				"contact",
				"contact.php"
			],
			[
				"conta",
				"contact.php"
			],
			[
				"csss",
				"css\\styles.css"
			],
			[
				"workconten",
				"work-content.php"
			],
			[
				"pbfoot",
				"pb\\footer.php"
			],
			[
				"projectbo",
				"css\\project-book.css"
			],
			[
				"projce",
				"project-book.php"
			],
			[
				"cona",
				"contact.php"
			],
			[
				"styl",
				"backup\\styles 1.27.14.css"
			],
			[
				"pb-footer",
				"pb-footer.php"
			],
			[
				"htacc",
				".htaccess"
			],
			[
				"projectbook",
				"css\\project-book.css"
			],
			[
				"projectohead",
				"project-book\\header.php"
			],
			[
				"proejct",
				"css\\project-book.css"
			],
			[
				"project-book/main",
				"project-book\\main.js"
			],
			[
				"carousel",
				"project-book\\carousel.php"
			],
			[
				"project-bookhead",
				"project-book\\header.php"
			],
			[
				"projcet",
				"project-book.php"
			],
			[
				"ieonl",
				"css\\ie-only.css"
			],
			[
				"prooject",
				"project-book\\projects.php"
			],
			[
				"proje",
				"project-book.php"
			],
			[
				"script",
				"scripts.php"
			],
			[
				"contac",
				"contact.php"
			],
			[
				"proj",
				"project-book.php"
			],
			[
				"contc",
				"contact.php"
			],
			[
				"work-c",
				"work-content.php"
			],
			[
				"h",
				"header.php"
			],
			[
				"content",
				"work-content.php"
			],
			[
				"proej",
				"project-book.php"
			],
			[
				"heade",
				"header.php"
			],
			[
				"gridjs",
				"js\\work-grid.js"
			],
			[
				"gri",
				"css\\work-grid.css"
			],
			[
				"grid",
				"js\\grid.js"
			],
			[
				"contct",
				"contact.php"
			],
			[
				"media",
				"css\\media-queries.css"
			],
			[
				"plugin",
				"css\\plugins.css"
			],
			[
				"download",
				"page-download.php"
			],
			[
				"template",
				"template-documentation.php"
			],
			[
				"document",
				"page-documentation.php"
			],
			[
				"function",
				"functions.php"
			],
			[
				"templ",
				"template-sidebar.php"
			],
			[
				"sytl",
				"style.css"
			],
			[
				"side",
				"sidebar.php"
			],
			[
				"sidebar",
				"template-sidebar.php"
			],
			[
				"func",
				"functions.php"
			],
			[
				"fun",
				"functions.php"
			],
			[
				"front",
				"page-front-page.php"
			],
			[
				"fron",
				"page-front-page.php"
			],
			[
				"plugins",
				"css\\plugins.css"
			],
			[
				"plug",
				"css\\plugins.css"
			],
			[
				"frontpage",
				"page-front-page.php"
			],
			[
				"teml",
				"template-sidebar.php"
			],
			[
				"documen",
				"page-documentation.php"
			],
			[
				"funcion",
				"functions.php"
			],
			[
				"docue",
				"page-documentation.php"
			],
			[
				"downloa",
				"page-download.php"
			],
			[
				"single",
				"single.php"
			],
			[
				"gallry",
				"page-gallery.php"
			],
			[
				"gallery",
				"page-gallery.php"
			],
			[
				"ga",
				"page-gallery.php"
			],
			[
				"blog",
				"page-blog.php"
			],
			[
				"down",
				"content-download.php"
			],
			[
				"pageblo",
				"page-blog.php"
			],
			[
				"page-down",
				"page-download.php"
			],
			[
				"page-blog",
				"page-blog.php"
			],
			[
				"content-page",
				"content-page.php"
			],
			[
				"foter",
				"footer.php"
			],
			[
				"fronte",
				"page-front-page.php"
			],
			[
				"functoin",
				"functions.php"
			],
			[
				"ine",
				"inc\\extras.php"
			],
			[
				"uni",
				"untitled"
			],
			[
				"ind",
				"index.php"
			],
			[
				"projec",
				"project-book.php"
			],
			[
				"porject",
				"project-book.php"
			],
			[
				"stle",
				"css\\styles.css"
			],
			[
				"maincs",
				"css\\main.css"
			],
			[
				"our",
				"our-story.php"
			],
			[
				"out",
				"our-story.php"
			],
			[
				"ourstor",
				"our-story.php"
			],
			[
				"oursot",
				"our-story.php"
			],
			[
				"ourstory",
				"our-story.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 196.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 168.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
